<!doctype html>
<html>
	<head>
		
		<title>Raccandy</title>
			<link href="style.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, intial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Knewave&family=Press+Start+2P&family=Rampart+One&family=Rubik+Puddles&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Knewave&family=Press+Start+2P&family=Rampart+One&family=Rubik+Puddles&family=Sulphur+Point:wght@300&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montagu+Slab:opsz@16..144&display=swap" rel="stylesheet">

	</head>
	
	
<body>
<header>
	<img src="Ava_2022_website logo image_raccoon.png" alt="photo of raccoon" class="logo"> 
	<h1>Raccandy</h1>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="candies.html">Candies</a></li>
			<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>

				
		</ul>
	</nav>
	</header>
	
	
	
<main>
<!--main content goes here-->	
<article class="item">	
	<h1>Candy</h1>
	
	</article>
	
	<article class="item">
		<h2>Chocolates</h2>
		
		<img src="Ava_2022_website chocolate_drawing.png" alt="photo of chocolate" class="candy">
		
		<p>Check out our wide range of chocolates from all over the world.</p> 
	</article>
	
	
	
	<article class="item"> 
		<h2>Lollies</h2>
		
		<img src="Ava_2022_website image_lollies.png" alt="photo of lollies" class="candy">
		
		<p>A range of lollies from sweet, sour and sugary</p>
	</article> 
	
	
	
	
	<article class="item">
		<h2>Chips</h2>
		
		<img src="Ava_2022_website image_chips.png" alt="photo of chips" class="candy">
		
		<p>from spicy to tangy, from crunchy to extra crunchy chips.</p>

	</article>

	</main>
<!--end of main content-->
<footer>
	<p>&copy; Copyright 2020 Raccandy</p>
	</footer>
	
		</body> 
	
	
	
	
</html> 